# netty-websocket-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/melot/websocket/annotation/: EnableWebSocket.java  OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  ServerEndpoint.java  SubProtocol.java  URI.java
src/main/java/com/melot/websocket/autoconfigure/: NettyWebSocketAutoConfigure.java
src/main/java/com/melot/websocket/handler/: EndpointServerHandler.java  WebsocketServerHandler.java
src/main/java/com/melot/websocket/model/: MethodMapping.java  ServerEndpointConfig.java  Session.java
src/main/java/com/melot/websocket/netty/: AbstractServer.java  NettyEventLoopFactory.java  NettyServer.java  NettyWebSocketSelector.java
src/main/java/com/melot/websocket/spring/: ServerEndpointExporter.java
src/main/java/com/melot/websocket/support/: ByteMethodArgumentResolver.java  EventMethodArgumentResolver.java  HttpHeadersMethodArgumentResolver.java  MethodArgumentResolver.java  SessionMethodArgumentResolver.java  SubProtocolMethodArgumentResolver.java  TextMethodArgumentResolver.java  ThrowableMethodArgumentResolver.java  URIMethodArgumentResolver.java
src/main/java/com/melot/websocket/utils/: NetUtils.java
